* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  list-style: none;
}
body,
input,
textarea {
  margin: 0;
  font-family: Arial, sans-serif;
  scroll-behavior: smooth; /* Cuộn mượt mà */
}
.body {
  background-color: #f2f2f2; /* thiết lập màu nền là màu xám */
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

.navbar {
  position: fixed;
  width: 100%;
  background-color: #0f1035;
  padding: 10px 0;
  z-index: 1000;
  top: -100px; /* Ẩn thanh bar ban đầu */
  transition: top 0.8s ease-in-out; /* Hiệu ứng trượt xuống */
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.navbar ul li {
  margin: 0 15px;
  position: relative;
  transform: translateY(5px); /* Di chuyển từ trên xuống */
  transition: opacity 3.5s ease-in-out, transform 0.6s ease-in-out;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 5px;
  display: block;
  transition: color 0.3s;
  text-align: center;
  position: relative;
}

.navbar ul li a:hover,
.navbar ul li a.active {
  color: #365486;
}

.navbar ul li a::after {
  content: "";
  display: block;
  width: 0;
  height: 3px;
  background-color: #365486;
  transition: width 0.3s;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -5px;
}

.navbar ul li a:hover::after,
.navbar ul li a.active::after {
  width: 100%;
}

section {
  padding: 100px 20px;
  height: 100vh;
  transition: opacity 0.6s ease-in-out; /* Mượt mà hơn khi thay đổi nội dung */
}

section.show {
  opacity: 1; /* Hiển thị nội dung khi có lớp .show */
}

section h1 {
  margin-top: 0;
  font-size: 2.5em;
  text-align: center;
  color: #dcf2f1;
}

section p {
  font-size: 1.2em;
}

.h1 {
  color: #0f1035;
}
/*--------------------------------------home---------------------------------------*/
#home {
  background-color: #7fc7d9;
  padding: 100px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
}

.home-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.home-text {
  max-width: 70%;
}

.hello-text {
  font-size: 1.4em; /* Tùy chỉnh cỡ chữ cho phần Hello I'm Nguyen Minh Phuc */
  margin-bottom: 25px;
  color: #dcf2f1;
  font-family: "Aleo", serif;
}

.additional-text p {
  font-size: 2em;
  margin-bottom: 30px;
  color: #365486;
  font-family: "Aleo", serif;
  text-align: center;
}

.home-image img {
  max-width: 67%;
  height: 70%;
  border-radius: 20px; /* Bo góc hình ảnh */
  box-shadow: 0 0 10px rgb(255, 255, 255);
  object-fit: cover;
  transition: transform 0.3s ease-in-out; /* Thêm hiệu ứng chuyển đổi */
}

/* Animation: Zoom In */
.zoom-in {
  animation: zoomIn 2s;
}
@keyframes zoomIn {
  from {
    transform: scale(0.5);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
/* Animation: slide In */
.slide-in {
  animation: slideIn 1.5s;
}
@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
/* Animation: fade In */
.fade-in {
  animation: fadeIn 4s;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/*-----------------------------------------about -------------------------------------*/
#about {
  background-color: #7fc7d9;
}
.info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
}

.info-item {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 800px;
  margin-bottom: 50px;
}

.info-left {
  flex: 1;
  text-align: right;
  padding-right: 20px;
  font-weight: bold;
  color: #dcf2f1;
}

.separator {
  width: 70px; /* Độ dài của thanh ngang */
  height: 1px;
  background-color: white;
}

.info-right {
  flex: 1;
  text-align: left;
  padding-left: 20px;
  font-weight: bold;
  color: #dcf2f1;
}

/* Social Media Icons */
.social-media1 {
  margin-top: 30px;
  text-align: center;
}
.social-media-item .info-right {
  display: flex;
  justify-content: flex-start;
  gap: 40px; /* Khoảng cách giữa các icon */
}

.social-icons1 {
  display: flex;
  align-items: center;
}

.social-icon1 {
  font-size: 1.5em;
  color: #dcf2f1;
  text-decoration: none;
  transition: color 0.3s;
}

.social-icon1:hover {
  color: #365486;
}

/* Animation: Slide In From Bottom */
.slide-in-from-bottom {
  animation: slideInFromBottom 1.5s;
}
@keyframes slideInFromBottom {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

/* Animation: Slide In From Right */
.slide-in-from-right {
  animation: slideInFromRight 1.5s;
}
@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}
/*-----------------------------------------ex-------------------------------------*/
#experience {
  background-color: #7fc7d9;
}

#experience h1 {
  text-align: center;
  color: #dcf2f1;
  margin-bottom: 30px;
}

.experience-item {
  display: flex;
  align-items: center;
  border-top: 2px solid #dcf2f1;
  border-bottom: 2px solid #dcf2f1;
  padding: 20px 0;
  margin-bottom: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.experience-date {
  flex: 1;
  font-size: 1.1em;
  color: #dcf2f1;
  display: flex;
  align-items: center;
}

.experience-date i {
  margin-right: 10px;
}

.experience-content {
  flex: 3;
  padding-left: 20px;
  font-size: 1.1em;
  color: #dcf2f1;
}

.experience-content .degree {
  margin-bottom: 10px; /* Khoảng cách dưới phần tiêu đề mạnh mẽ */
}

.experience-content .description {
  margin-bottom: 5px; /* Khoảng cách dưới phần mô tả */
}

.experience-content .location {
  margin-bottom: 0; /* Không cần khoảng cách thêm cho phần địa chỉ */
}

/*-----------------------------------------skill -------------------------------------*/
#skills {
  background-color: #7fc7d9;
}
.sap-xep {
  display: flex;
  justify-content: space-between;
}
.skill-circle {
  width: 160px;
  height: 160px;
  position: relative;
  margin: auto;
}
.outer-circle {
  height: 160px;
  width: 160px;
  padding: 20px;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
  border-radius: 50%;
}

.inner-circle {
  height: 120px;
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
    inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
    -0.5px -0.5px 0px rgba(255, 255, 255, 1),
    0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  box-shadow: 0;
}

#number-circle {
  font-weight: 600;
  color: #dcf2f1;
  font-size: 30px;
}

circle {
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dasharray: 450;
  stroke-dashoffset: 450;
  animation: amin 2s linear forwards;
  animation-fill-mode: forwards;
}

@keyframes amin {
  100% {
    stroke-dashoffset: 157.5;
  }
}

svg {
  position: absolute;
  top: 0;
  left: 5;
}
h4 {
  margin-top: 9px; /* Khoảng cách giữa vòng tròn và tiêu đề */
  font-size: 12px; /* Kích thước font tiêu đề */
  color: #333;
  text-align: center;
}
h2 {
  margin-top: 5px;
  padding: 10px;
  text-align: center;
  color: #dcf2f1;
}
h3 {
  margin: 5px;
  color: #dcf2f1;
}
.skill-bar {
  width: 1200px;
  margin: 20px auto;
  color: #fff;
  padding: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.skill-bar li {
  margin: 5px 0;
  padding: 6px;
}
.bar {
  background: #353b48;
  display: block;
  height: 10px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.bar:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.bar span {
  height: 20px;
  float: left;
  background: linear-gradient(
    135deg,
    rgba(236, 0, 140, 1) 0%,
    rgba(252, 103, 103, 1) 100%
  );
}
.html {
  width: 85%;
  animation: html 3s;
}
.css {
  width: 80%;
  animation: css 3s;
}
.js {
  width: 75%;
  animation: js 3s;
}
.python {
  width: 85%;
  animation: python 3s;
}
.cc {
  width: 90%;
  animation: cc 3s;
}
@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}
@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@keyframes js {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}
@keyframes python {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}
@keyframes cc {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}
/*-----------------------------------------contact-------------------------------------*/
#contact {
  background-color: #7fc7d9;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container-form {
  width: 60%;
  min-height: 50vh;
  padding: 10px;
  left: 50%;
  background-color: #7fc7d9;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #365486;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #0f1035;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #0f1035;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #0f1035;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
  max-width: 800px; /* Thêm thuộc tính max-width */
  margin: 0 auto; /* Thêm thuộc tính margin */
}

.contact-info .title {
  color: #0f1035;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #0f1035;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }
}
@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }
  .icon {
    width: 23px;
  }
  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

/*-----------------------------------------footer -------------------------------------*/
footer {
  background-color: #0f1035;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-content p {
  margin: 0;
  padding: 5px 0;
}

.social-media {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.social-icon {
  color: white;
  font-size: 1.5em;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: #ff4a57;
}

.phone-icon .phone-number {
  display: none;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #0f1035;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8em;
  white-space: nowrap;
}

.phone-icon:hover .phone-number {
  display: block;
}
